[33mcommit d6c4be7292021ba46791f5c75440b4ab74149cf3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: cherie <saintcatmusic@outlook.com>
Date:   Mon Jul 28 17:46:32 2025 -0400

    Initial commit: Ethical password recovery tool with security safeguards

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..9497630[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,93 @@[m
[32m+[m[32m# ========================[m
[32m+[m[32m# 🔐 SYSTEM & ENVIRONMENT[m
[32m+[m[32m# ========================[m
[32m+[m[32msystem_report.txt  # Generated password reports[m
[32m+[m[32m*.log             # Log files[m
[32m+[m[32m.DS_Store         # macOS metadata[m
[32m+[m
[32m+[m[32m# Environment variables[m
[32m+[m[32m.env              # Local credentials[m
[32m+[m[32m.env.local[m[41m        [m
[32m+[m[32m.env.*            # All environment variants[m
[32m+[m[32msecrets/          # Folder for sensitive files[m
[32m+[m
[32m+[m[32m# ========================[m
[32m+[m[32m# 🐍 PYTHON SPECIFIC[m
[32m+[m[32m# ========================[m
[32m+[m[32m__pycache__/      # Python cache[m
[32m+[m[32m*.py[cod]         # Compiled Python files[m
[32m+[m[32m*$py.class[m[41m        [m
[32m+[m[32m*.so              # C extensions[m
[32m+[m[32m.Python           # Virtualenv files[m
[32m+[m
[32m+[m[32m# Virtual environments[m
[32m+[m[32mvenv/[m
[32m+[m[32m.env/[m
[32m+[m[32menv/[m
[32m+[m[32mENV/[m
[32m+[m
[32m+[m[32m# ========================[m
[32m+[m[32m# 🔄 CACHE & TEMP FILES[m
[32m+[m[32m# ========================[m
[32m+[m[32m*.tmp[m
[32m+[m[32m*.bak[m
[32m+[m[32m*.swp[m
[32m+[m[32m*.swo[m
[32m+[m[32m*.sublime-workspace[m
[32m+[m
[32m+[m[32m# ========================[m
[32m+[m[32m# 💻 IDE & EDITOR FILES[m
[32m+[m[32m# ========================[m
[32m+[m[32m.vscode/[m
[32m+[m[32m.idea/[m
[32m+[m[32m*.suo[m
[32m+[m[32m*.ntvs*[m
[32m+[m[32m*.njsproj[m
[32m+[m[32m*.sln[m
[32m+[m[32m*.sublime-project[m
[32m+[m
[32m+[m[32m# ========================[m
[32m+[m[32m# 🗄️ DATABASE & KEYS[m
[32m+[m[32m# ========================[m
[32m+[m[32m# Database files[m
[32m+[m[32m*.db[m
[32m+[m[32m*.sqlite[m
[32m+[m[32m*.sqlite3[m
[32m+[m[32m*.db-journal[m
[32m+[m
[32m+[m[32m# Encryption keys/certificates[m
[32m+[m[32m*.key[m
[32m+[m[32m*.pem[m
[32m+[m[32m*.crt[m
[32m+[m[32m*.cer[m
[32m+[m[32m*.pfx[m
[32m+[m[32m*.der[m
[32m+[m[32m*.p12[m
[32m+[m
[32m+[m[32m# ========================[m
[32m+[m[32m# 🚀 BUILD & DEPLOYMENT[m
[32m+[m[32m# ========================[m
[32m+[m[32mbuild/[m
[32m+[m[32mdist/[m
[32m+[m[32m*.egg-info/[m
[32m+[m[32m*.egg[m
[32m+[m[32mpip-wheel-metadata/[m
[32m+[m
[32m+[m[32m# ========================[m
[32m+[m[32m# 🏗️ TESTING & COVERAGE[m
[32m+[m[32m# ========================[m
[32m+[m[32m.coverage[m
[32m+[m[32mhtmlcov/[m
[32m+[m[32m.pytest_cache/[m
[32m+[m[32mtest_*.log[m
[32m+[m
[32m+[m[32m# ========================[m
[32m+[m[32m# 🧩 CUSTOM PATTERNS[m
[32m+[m[32m# ========================[m
[32m+[m[32m# Backup files[m
[32m+[m[32mbackup_*[m
[32m+[m[32m*.backup[m
[32m+[m
[32m+[m[32m# Chrome/Edge password dumps (if generated)[m
[32m+[m[32m*passwords.csv[m
[32m+[m[32m*credentials.json[m
\ No newline at end of file[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..994b2c3[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,72 @@[m
[32m+[m[32m⚠️ Legal & Ethical Disclaimer: For Authorized Use Only[m
[32m+[m
[32m+[m[32mThis tool is designed for legitimate password recovery, cybersecurity research, and authorized penetration testing. It must not be used for illegal activities, unauthorized access, or malicious purposes.[m
[32m+[m
[32m+[m[32m📜 Legal Disclaimer[m
[32m+[m[32mBy using this software, you agree to the following:[m
[32m+[m
[32m+[m[32mYou must have explicit permission from the system owner before running this tool.[m
[32m+[m
[32m+[m[32mYou are solely responsible for any misuse of this software.[m
[32m+[m
[32m+[m[32mThe developer is not liable for any illegal or unethical actions taken with this tool.[m
[32m+[m
[32m+[m[32mThis tool is for educational and recovery purposes only.[m
[32m+[m
[32m+[m[32mViolating these terms may result in legal consequences under laws such as:[m
[32m+[m
[32m+[m[32mComputer Fraud and Abuse Act (CFAA, U.S.)[m
[32m+[m
[32m+[m[32mGeneral Data Protection Regulation (GDPR, EU)[m
[32m+[m
[32m+[m[32mComputer Misuse Act (UK)[m
[32m+[m
[32m+[m[32mOther applicable cybersecurity/privacy laws[m
[32m+[m
[32m+[m[32m🔒 Ethical Use Policy[m
[32m+[m[32mThis tool is intended for:[m
[32m+[m[32m✅ Password recovery (forgetting your own WiFi/Chrome passwords).[m
[32m+[m[32m✅ Authorized penetration testing (with written consent).[m
[32m+[m[32m✅ Cybersecurity education & research (ethical hacking labs).[m
[32m+[m
[32m+[m[32m🚫 Forbidden Uses[m
[32m+[m[32m❌ Extracting passwords from systems you do not own.[m
[32m+[m[32m❌ Bypassing security measures without permission.[m
[32m+[m[32m❌ Sending recovered data to unauthorized parties.[m
[32m+[m
[32m+[m[32m🛡️ Security & Privacy[m
[32m+[m[32mNo automatic data exfiltration – Email/SMS features require manual confirmation.[m
[32m+[m
[32m+[m[32mNo hardcoded credentials – Uses environment variables (.env file excluded from Git).[m
[32m+[m
[32m+[m[32mLocal-first processing – Passwords are not uploaded to external servers by default.[m
[32m+[m
[32m+[m[32m⚖️ License[m
[32m+[m[32mThis project is licensed under GNU GPLv3 with an additional ethical-use clause:[m
[32m+[m
[32m+[m[32m"This software may only be used for legal, authorized purposes. Any violation of this condition voids all rights granted by the license."[m
[32m+[m
[32m+[m[32m📝 How to Use (Legally)[m
[32m+[m[32mObtain permission from the system owner.[m
[32m+[m
[32m+[m[32mRun in a controlled environment (e.g., your own devices, CTF labs).[m
[32m+[m
[32m+[m[32mDo not use against unauthorized systems.[m
[32m+[m
[32m+[m[32msh[m
[32m+[m[32mpython -m password_extractor --help[m
[32m+[m[32m🚨 Reporting Abuse[m
[32m+[m[32mIf you find this tool being used maliciously, please report it to:[m
[32m+[m
[32m+[m[32mGitHub Security (if hosted here)[m
[32m+[m
[32m+[m[32mLocal law enforcement[m
[32m+[m
[32m+[m[32m📬 Contact[m
[32m+[m[32mFor legal inquiries or authorized security research collaboration:[m
[32m+[m[32m📧 https://dsc.gg/erosionorg[m
[32m+[m
[32m+[m[32m🔐 Final Warning[m
[32m+[m[32mUnauthorized use = Illegal activity.[m
[32m+[m[32mYou are responsible for your actions.[m
[32m+[m
[1mdiff --git a/requirements.txt b/requirements.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..0206cf8[m
[1m--- /dev/null[m
[1m+++ b/requirements.txt[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mpsutil[m
[32m+[m[32mpywin32; sys_platform == 'win32'[m
[32m+[m[32mcryptography[m
\ No newline at end of file[m
[1mdiff --git a/setup.py b/setup.py[m
[1mnew file mode 100644[m
[1mindex 0000000..03ef71d[m
[1m--- /dev/null[m
[1m+++ b/setup.py[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32mfrom setuptools import setup, find_packages[m
[32m+[m
[32m+[m[32msetup([m
[32m+[m[32m    name="password_extractor",[m
[32m+[m[32m    version="0.1",[m
[32m+[m[32m    packages=find_packages(where="src"),[m
[32m+[m[32m    package_dir={"": "src"},[m
[32m+[m[32m    install_requires=[[m
[32m+[m[32m        "psutil",[m
[32m+[m[32m        "pywin32; sys_platform == 'win32'",[m
[32m+[m[32m        "cryptography",[m
[32m+[m[32m    ],[m
[32m+[m[32m    entry_points={[m
[32m+[m[32m        "console_scripts": [[m
[32m